

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tips &#8212; HME_DataAnalyzer_Yiwen &#34;1.0&#34; documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />
    
    <script src="_static/documentation_options.js?v=21637f4b"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Bus logging" href="buslogging.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="buslogging.html" title="Bus logging"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HME_DataAnalyzer_Yiwen &#34;1.0&#34; documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tips</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style> .red {color:red} </style>
<style> .blue {color:blue} </style>
<style> .green {color:green} </style>
<style> .cyan {color:cyan} </style>
<style> .magenta {color:magenta} </style>
<style> .orange {color:orange} </style>
<style> .brown {color:brown} </style><section id="tips">
<h1>Tips<a class="headerlink" href="#tips" title="Link to this heading">¶</a></h1>
<section id="selective-channel-loading">
<h2>Selective channel loading<a class="headerlink" href="#selective-channel-loading" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">required_channels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Speed&quot;</span><span class="p">,</span> <span class="s2">&quot;Acceleration&quot;</span><span class="p">,</span> <span class="s2">&quot;Force&quot;</span><span class="p">]</span>
<span class="n">mdf</span> <span class="o">=</span> <span class="n">MDF</span><span class="p">(</span><span class="s2">&quot;input.mf4&quot;</span><span class="p">,</span> <span class="n">channels</span><span class="o">=</span><span class="n">required_channels</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="data-coupling">
<h2>Data coupling<a class="headerlink" href="#data-coupling" title="Link to this heading">¶</a></h2>
<p>All the data returned by the MDF methods is decoupled from the raw data found in the original file.
For example, if you modify the Signal returned by the <code class="docutils literal notranslate"><span class="pre">get</span></code> call the changes will not be seen in the
raw data. A second <code class="docutils literal notranslate"><span class="pre">get</span></code> call of the same channel name will once again give you the data found in the
original file.</p>
</section>
<section id="chunked-data-access">
<h2>Chunked data access<a class="headerlink" href="#chunked-data-access" title="Link to this heading">¶</a></h2>
<p><em>asammdf</em> optimizes memory usage by processing samples
in fragments. The read fragment size was tuned based on experimental measurements and should
give a good compromise between execution time and memory usage.</p>
<p>You can further tune the read fragment size using the <em>configure</em> method, to favor execution speed
(using larger fragment sizes) or memory usage (using lower fragment sizes).</p>
</section>
<section id="optimized-methods">
<h2>Optimized methods<a class="headerlink" href="#optimized-methods" title="Link to this heading">¶</a></h2>
<p>The <em>MDF</em> methods (<em>cut</em>, <em>filter</em>, <em>select</em>) are optimized and should be used instead of calling <em>get</em> for several channels.</p>
<p>Each <em>get</em> call will read all channel group raw samples from disk. If you need to extract multiple channels it is strongly advised to use the <em>select</em> method:
for each channel group that contains channels submitted for selection, the raw samples will only be read once.</p>
</section>
<section id="faster-file-loading">
<h2>Faster file loading<a class="headerlink" href="#faster-file-loading" title="Link to this heading">¶</a></h2>
<section id="skip-xml-parsing-for-mdf4-files">
<h3>Skip XML parsing for MDF4 files<a class="headerlink" href="#skip-xml-parsing-for-mdf4-files" title="Link to this heading">¶</a></h3>
<p>MDF4 uses the XML channel comment to define the channel’s display name (this acts
as an alias for the channel name). XML parsing is an expensive operation that can
have a big impact on the loading performance of measurements with high channel
count.</p>
<p>You can use the keyword only argument <em>use_display_names</em> when creating MDF
objects to control the XML parsing (default is <em>False</em>). This means that the display names will not be
available when calling the <em>get</em> method.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/favicon.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Tips</a><ul>
<li><a class="reference internal" href="#selective-channel-loading">Selective channel loading</a></li>
<li><a class="reference internal" href="#data-coupling">Data coupling</a></li>
<li><a class="reference internal" href="#chunked-data-access">Chunked data access</a></li>
<li><a class="reference internal" href="#optimized-methods">Optimized methods</a></li>
<li><a class="reference internal" href="#faster-file-loading">Faster file loading</a><ul>
<li><a class="reference internal" href="#skip-xml-parsing-for-mdf4-files">Skip XML parsing for MDF4 files</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="buslogging.html"
                          title="previous chapter">Bus logging</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="examples.html"
                          title="next chapter">Examples</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tips.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="buslogging.html" title="Bus logging"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HME_DataAnalyzer_Yiwen &#34;1.0&#34; documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tips</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Yiwen Sun.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>