

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AttachmentBlock Class &#8212; HME_DataAnalyzer_Yiwen &#34;1.0&#34; documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />
    
    <script src="_static/documentation_options.js?v=21637f4b"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bus logging" href="buslogging.html" />
    <link rel="prev" title="Channel Class" href="v2v3blocks.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="buslogging.html" title="Bus logging"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v2v3blocks.html" title="Channel Class"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HME_DataAnalyzer_Yiwen &#34;1.0&#34; documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AttachmentBlock Class</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style> .red {color:red} </style>
<style> .blue {color:blue} </style>
<style> .green {color:green} </style>
<style> .cyan {color:cyan} </style>
<style> .magenta {color:magenta} </style>
<style> .orange {color:orange} </style>
<style> .brown {color:brown} </style><p id="v4blocks">The following classes implement different MDF version4 blocks.</p>
<section id="attachmentblock-class">
<h1>AttachmentBlock Class<a class="headerlink" href="#attachmentblock-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="asammdf.blocks.v4_blocks.AttachmentBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asammdf.blocks.v4_blocks.</span></span><span class="sig-name descname"><span class="pre">AttachmentBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asammdf/blocks/v4_blocks.html#AttachmentBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asammdf.blocks.v4_blocks.AttachmentBlock" title="Link to this definition">¶</a></dt>
<dd><p>When adding new attachments only embedded attachments are allowed, with
keyword argument <em>data</em> of type bytes</p>
<p><em>AttachmentBlock</em> has the following attributes, that are also available as
dict like key-value pairs</p>
<p>ATBLOCK fields</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - bytes : block ID; always b’##AT’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved0</span></code> - int : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block_len</span></code> - int : block bytes size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">links_nr</span></code> - int : number of links</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">next_at_addr</span></code> - int : next ATBLOCK address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_name_addr</span></code> - int : address of TXBLOCK that contains the attachment
file name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mime_addr</span></code> - int : address of TXBLOCK that contains the attachment
mime type description</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment_addr</span></code> - int : address of TXBLOCK/MDBLOCK that contains the
attachment comment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flags</span></code> - int : ATBLOCK flags</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">creator_index</span></code> - int : index of file history block</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved1</span></code> - int : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">md5_sum</span></code> - bytes : attachment file md5 sum</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">original_size</span></code> - int : original uncompress file size in bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">embedded_size</span></code> - int : embedded compressed file size in bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">embedded_data</span></code> - bytes : embedded attachment bytes</p></li>
</ul>
<p>Other attributes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">address</span></code> - int : attachment address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_name</span></code> - str : attachment file name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mime</span></code> - str : mime type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> - str : attachment comment</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>address</strong><span class="classifier">int</span></dt><dd><p>block address; to be used for objects created from file</p>
</dd>
<dt><strong>stream</strong><span class="classifier">handle</span></dt><dd><p>file handle; to be used for objects created from file</p>
</dd>
<dt><strong>for dynamically created objects</strong></dt><dd><p>see the key-value pairs</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="asammdf.blocks.v4_blocks.AttachmentBlock.extract">
<span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="_modules/asammdf/blocks/v4_blocks.html#AttachmentBlock.extract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asammdf.blocks.v4_blocks.AttachmentBlock.extract" title="Link to this definition">¶</a></dt>
<dd><p>extract attachment data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">bytes</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="channel-class">
<h1>Channel Class<a class="headerlink" href="#channel-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="asammdf.blocks.v4_blocks.Channel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asammdf.blocks.v4_blocks.</span></span><span class="sig-name descname"><span class="pre">Channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asammdf/blocks/v4_blocks.html#Channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asammdf.blocks.v4_blocks.Channel" title="Link to this definition">¶</a></dt>
<dd><p>If the <cite>load_metadata</cite> keyword argument is not provided or is False,
then the conversion, source and display name information is not processed.
Further more if the <cite>parse_xml_comment</cite> is not provided or is False, then
the display name information from the channel comment is not processed (this
is done to avoid expensive XML operations)</p>
<p><em>Channel</em> has the following attributes, that are also available as
dict like key-value pairs</p>
<p>CNBLOCK fields</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - bytes : block ID; always b’##CN’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved0</span></code> - int : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block_len</span></code> - int : block bytes size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">links_nr</span></code> - int : number of links</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">next_ch_addr</span></code> - int : next ATBLOCK address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">component_addr</span></code> - int : address of first channel in case of structure channel
composition, or ChannelArrayBlock in case of arrays
file name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name_addr</span></code> - int : address of TXBLOCK that contains the channel name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source_addr</span></code> - int : address of channel source block</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conversion_addr</span></code> - int : address of channel conversion block</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_block_addr</span></code> - int : address of signal data block for VLSD channels</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unit_addr</span></code> - int : address of TXBLOCK that contains the channel unit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment_addr</span></code> - int : address of TXBLOCK/MDBLOCK that contains the
channel comment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attachment_&lt;N&gt;_addr</span></code> - int : address of N-th ATBLOCK referenced by the
current channel; if no ATBLOCK is referenced there will be no such key-value
pair</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default_X_dg_addr</span></code> - int : address of DGBLOCK where the default X axis
channel for the current channel is found; this key-value pair will not
exist for channels that don’t have a default X axis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default_X_cg_addr</span></code> - int : address of CGBLOCK where the default X axis
channel for the current channel is found; this key-value pair will not
exist for channels that don’t have a default X axis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default_X_ch_addr</span></code> - int : address of default X axis
channel for the current channel; this key-value pair will not
exist for channels that don’t have a default X axis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">channel_type</span></code> - int : integer code for the channel type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sync_type</span></code> - int : integer code for the channel’s sync type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_type</span></code> - int : integer code for the channel’s data type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bit_offset</span></code> - int : bit offset</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">byte_offset</span></code> - int : byte offset within the data record</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bit_count</span></code> - int : channel bit count</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flags</span></code> - int : CNBLOCK flags</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pos_invalidation_bit</span></code> - int : invalidation bit position for the current
channel if there are invalidation bytes in the data record</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">precision</span></code> - int : integer code for the precision</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved1</span></code> - int : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_raw_value</span></code> - int : min raw value of all samples</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_raw_value</span></code> - int : max raw value of all samples</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lower_limit</span></code> - int : min physical value of all samples</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">upper_limit</span></code> - int : max physical value of all samples</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lower_ext_limit</span></code> - int : min physical value of all samples</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">upper_ext_limit</span></code> - int : max physical value of all samples</p></li>
</ul>
<p>Other attributes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">address</span></code> - int : channel address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attachments</span></code> - list : list of referenced attachment blocks indexes;
the index reference to the attachment block index</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> - str : channel comment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conversion</span></code> - ChannelConversion : channel conversion; <em>None</em> if the
channel has no conversion</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">display_name</span></code> - str : channel display name; this is extracted from the
XML channel comment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - str : channel name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code> - SourceInformation : channel source information; <em>None</em> if
the channel has no source information</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unit</span></code> - str : channel unit</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>address</strong><span class="classifier">int</span></dt><dd><p>block address; to be used for objects created from file</p>
</dd>
<dt><strong>stream</strong><span class="classifier">handle</span></dt><dd><p>file handle; to be used for objects created from file</p>
</dd>
<dt><strong>load_metadata</strong><span class="classifier">bool</span></dt><dd><p>option to load conversion, source and display_name; default <em>True</em></p>
</dd>
<dt><strong>parse_xml_comment</strong><span class="classifier">bool</span></dt><dd><p>option to parse XML channel comment to search for display name; default
<em>True</em></p>
</dd>
<dt><strong>for dynamically created objects</strong></dt><dd><p>see the key-value pairs</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="channelconversion-class">
<h1>ChannelConversion Class<a class="headerlink" href="#channelconversion-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="asammdf.blocks.v4_blocks.ChannelConversion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asammdf.blocks.v4_blocks.</span></span><span class="sig-name descname"><span class="pre">ChannelConversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asammdf/blocks/v4_blocks.html#ChannelConversion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asammdf.blocks.v4_blocks.ChannelConversion" title="Link to this definition">¶</a></dt>
<dd><p><em>ChannelConversion</em> has the following attributes, that are also available as
dict like key-value pairs</p>
<p>CCBLOCK common fields</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - bytes : block ID; always b’##CG’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved0</span></code> - int : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block_len</span></code> - int : block bytes size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">links_nr</span></code> - int : number of links</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name_addr</span></code> - int : address of TXBLOCK that contains the
conversion name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unit_addr</span></code> - int : address of TXBLOCK that contains the
conversion unit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment_addr</span></code> - int : address of TXBLOCK/MDBLOCK that contains the
conversion comment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inv_conv_addr</span></code> int : address of inverse conversion</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conversion_type</span></code> int : integer code for conversion type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">precision</span></code> - int : integer code for precision</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flags</span></code> - int : conversion block flags</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ref_param_nr</span></code> - int : number fo referenced parameters (linked
parameters)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">val_param_nr</span></code> - int : number of value parameters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_phy_value</span></code> - float : minimum physical channel value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_phy_value</span></code> - float : maximum physical channel value</p></li>
</ul>
<p>CCBLOCK specific fields</p>
<ul>
<li><p>linear conversion</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code> - float : factor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b</span></code> - float : offset</p></li>
</ul>
</div></blockquote>
</li>
<li><p>rational conversion</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">P1</span></code> to <code class="docutils literal notranslate"><span class="pre">P6</span></code> - float : parameters</p></li>
</ul>
</div></blockquote>
</li>
<li><p>algebraic conversion</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">formula_addr</span></code> - address of TXBLOCK that contains
the algebraic conversion formula</p></li>
</ul>
</div></blockquote>
</li>
<li><p>tabular conversion with or without interpolation</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">raw_&lt;N&gt;</span></code> - float : N-th raw value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phys_&lt;N&gt;</span></code> - float : N-th physical value</p></li>
</ul>
</div></blockquote>
</li>
<li><p>tabular range conversion</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lower_&lt;N&gt;</span></code> - float : N-th lower value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">upper_&lt;N&gt;</span></code> - float : N-th upper value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phys_&lt;N&gt;</span></code> - float : N-th physical value</p></li>
</ul>
</div></blockquote>
</li>
<li><p>tabular value to text conversion</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">val_&lt;N&gt;</span></code> - float : N-th raw value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">text_&lt;N&gt;</span></code> - int : address of N-th TXBLOCK that
contains the physical value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default</span></code> - int : address of TXBLOCK that contains
the default physical value</p></li>
</ul>
</div></blockquote>
</li>
<li><p>tabular range to text conversion</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lower_&lt;N&gt;</span></code> - float : N-th lower value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">upper_&lt;N&gt;</span></code> - float : N-th upper value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">text_&lt;N&gt;</span></code> - int : address of N-th TXBLOCK that
contains the physical value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default</span></code> - int : address of TXBLOCK that contains
the default physical value</p></li>
</ul>
</div></blockquote>
</li>
<li><p>text to value conversion</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">val_&lt;N&gt;</span></code> - float : N-th physical value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">text_&lt;N&gt;</span></code> - int : address of N-th TXBLOCK that
contains the raw value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">val_default</span></code> - float : default physical value</p></li>
</ul>
</div></blockquote>
</li>
<li><p>text transformation (translation) conversion</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_&lt;N&gt;_addr</span></code> - int : address of N-th TXBLOCK that
contains the raw value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_&lt;N&gt;_addr</span></code> - int : address of N-th TXBLOCK that
contains the physical value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default_addr</span></code> - int : address of TXBLOCK that contains
the default physical value</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Other attributes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">address</span></code> - int : channel conversion address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> - str : channel conversion comment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">formula</span></code> - str : algebraic conversion formula; default ‘’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">referenced_blocks</span></code> - dict : dict of referenced blocks; can be TextBlock
objects for value to text, and text to text conversions; for partial
conversions the referenced blocks can be ChannelConversion object as well</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - str : channel conversion name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unit</span></code> - str : channel conversion unit</p></li>
</ul>
</dd></dl>

</section>
<section id="channelgroup-class">
<h1>ChannelGroup Class<a class="headerlink" href="#channelgroup-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="asammdf.blocks.v4_blocks.ChannelGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asammdf.blocks.v4_blocks.</span></span><span class="sig-name descname"><span class="pre">ChannelGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asammdf/blocks/v4_blocks.html#ChannelGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asammdf.blocks.v4_blocks.ChannelGroup" title="Link to this definition">¶</a></dt>
<dd><p><em>ChannelGroup</em> has the following attributes, that are also available as
dict like key-value pairs</p>
<p>CGBLOCK fields</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - bytes : block ID; always b’##CG’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved0</span></code> - int : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block_len</span></code> - int : block bytes size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">links_nr</span></code> - int : number of links</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">next_cg_addr</span></code> - int : next channel group address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first_ch_addr</span></code> - int : address of first channel of this channel group</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">acq_name_addr</span></code> - int : address of TextBLock that contains the channel
group acquisition name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">acq_source_addr</span></code> - int : address of SourceInformation that contains the
channel group source</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first_sample_reduction_addr</span></code> - int : address of first SRBLOCK; this is
considered 0 since sample reduction is not yet supported</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment_addr</span></code> - int : address of TXBLOCK/MDBLOCK that contains the
channel group comment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">record_id</span></code> - int : record ID for the channel group</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cycles_nr</span></code> - int : number of cycles for this channel group</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flags</span></code> - int : channel group flags</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">path_separator</span></code> - int : ordinal for character used as path separator</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved1</span></code> - int : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">samples_byte_nr</span></code> - int : number of bytes used for channels samples in
the record for this channel group; this does not contain the invalidation
bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">invalidation_bytes_nr</span></code> - int : number of bytes used for invalidation
bits by this channel group</p></li>
</ul>
<p>Other attributes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">acq_name</span></code> - str : acquisition name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">acq_source</span></code> - SourceInformation : acquisition source information</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">address</span></code> - int : channel group address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> - str : channel group comment</p></li>
</ul>
</dd></dl>

</section>
<section id="datagroup-class">
<h1>DataGroup Class<a class="headerlink" href="#datagroup-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="asammdf.blocks.v4_blocks.DataGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asammdf.blocks.v4_blocks.</span></span><span class="sig-name descname"><span class="pre">DataGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asammdf/blocks/v4_blocks.html#DataGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asammdf.blocks.v4_blocks.DataGroup" title="Link to this definition">¶</a></dt>
<dd><p><em>DataGroup</em> has the following attributes, that are also available as
dict like key-value pairs</p>
<p>DGBLOCK fields</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - bytes : block ID; always b’##DG’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved0</span></code> - int : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block_len</span></code> - int : block bytes size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">links_nr</span></code> - int : number of links</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">next_dg_addr</span></code> - int : address of next data group block</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first_cg_addr</span></code> - int : address of first channel group for this data
group</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_block_addr</span></code> - int : address of DTBLOCK, DZBLOCK, DLBLOCK or
HLBLOCK that contains the raw samples for this data group</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment_addr</span></code> - int : address of TXBLOCK/MDBLOCK that contains the
data group comment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">record_id_len</span></code> - int : size of record ID used in case of unsorted
data groups; can be 1, 2, 4 or 8</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved1</span></code> - int : reserved bytes</p></li>
</ul>
<p>Other attributes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">address</span></code> - int : data group address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> - str : data group comment</p></li>
</ul>
</dd></dl>

</section>
<section id="datalist-class">
<h1>DataList Class<a class="headerlink" href="#datalist-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="asammdf.blocks.v4_blocks.DataList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asammdf.blocks.v4_blocks.</span></span><span class="sig-name descname"><span class="pre">DataList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asammdf/blocks/v4_blocks.html#DataList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asammdf.blocks.v4_blocks.DataList" title="Link to this definition">¶</a></dt>
<dd><p><em>DataList</em> has the following attributes, that are also available as
dict like key-value pairs</p>
<p>DLBLOCK common fields</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - bytes : block ID; always b’##DL’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved0</span></code> - int : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block_len</span></code> - int : block bytes size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">links_nr</span></code> - int : number of links</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">next_dl_addr</span></code> - int : address of next DLBLOCK</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_block_addr&lt;N&gt;</span></code> - int : address of N-th data block</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flags</span></code> - int : data list flags</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved1</span></code> - int : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_block_nr</span></code> - int : number of data blocks referenced by this list</p></li>
</ul>
<p>DLBLOCK specific fields</p>
<ul>
<li><p>for equal length blocks</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data_block_len</span></code> - int : equal uncompressed size in bytes for all
referenced data blocks; last block can be smaller</p></li>
</ul>
</div></blockquote>
</li>
<li><p>for variable length blocks</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">offset_&lt;N&gt;</span></code> - int : byte offset of N-th data block</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Other attributes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">address</span></code> - int : data list address</p></li>
</ul>
</dd></dl>

</section>
<section id="datablock-class">
<h1>DataBlock Class<a class="headerlink" href="#datablock-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="asammdf.blocks.v4_blocks.DataBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asammdf.blocks.v4_blocks.</span></span><span class="sig-name descname"><span class="pre">DataBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asammdf/blocks/v4_blocks.html#DataBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asammdf.blocks.v4_blocks.DataBlock" title="Link to this definition">¶</a></dt>
<dd><p>Common implementation for DTBLOCK/RDBLOCK/SDBLOCK/DVBLOCK/DIBLOCK</p>
<p><em>DataBlock</em> has the following attributes, that are also available as
dict like key-value pairs</p>
<p>DTBLOCK fields</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - bytes : block ID; b’##DT’ for DTBLOCK, b’##RD’ for RDBLOCK,
b’##SD’ for SDBLOCK, b’##DV’ for DVBLOCK or b’##DI’ for DIBLOCK</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved0</span></code> - int : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block_len</span></code> - int : block bytes size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">links_nr</span></code> - int : number of links</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> - bytes : raw samples</p></li>
</ul>
<p>Other attributes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">address</span></code> - int : data block address</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>address</strong><span class="classifier">int</span></dt><dd><p>DTBLOCK/RDBLOCK/SDBLOCK/DVBLOCK/DIBLOCK address inside the file</p>
</dd>
<dt><strong>stream</strong><span class="classifier">int</span></dt><dd><p>file handle</p>
</dd>
<dt><strong>reduction</strong><span class="classifier">bool</span></dt><dd><p>sample reduction data block</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="fileidentificationblock-class">
<h1>FileIdentificationBlock Class<a class="headerlink" href="#fileidentificationblock-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="asammdf.blocks.v4_blocks.FileIdentificationBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asammdf.blocks.v4_blocks.</span></span><span class="sig-name descname"><span class="pre">FileIdentificationBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asammdf/blocks/v4_blocks.html#FileIdentificationBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asammdf.blocks.v4_blocks.FileIdentificationBlock" title="Link to this definition">¶</a></dt>
<dd><p><em>FileIdentificationBlock</em> has the following attributes, that are also available as
dict like key-value pairs</p>
<p>IDBLOCK fields</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">file_identification</span></code> -  bytes : file identifier</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">version_str</span></code> - bytes : format identifier</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">program_identification</span></code> - bytes : creator program identifier</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved0</span></code> - bytes : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mdf_version</span></code> - int : version number of MDF format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved1</span></code> - bytes : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unfinalized_standard_flags</span></code> - int : standard flags for unfinalized MDF</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unfinalized_custom_flags</span></code> - int : custom flags for unfinalized MDF</p></li>
</ul>
<p>Other attributes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">address</span></code> - int : should always be 0</p></li>
</ul>
</dd></dl>

</section>
<section id="headerblock-class">
<h1>HeaderBlock Class<a class="headerlink" href="#headerblock-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="asammdf.blocks.v4_blocks.HeaderBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asammdf.blocks.v4_blocks.</span></span><span class="sig-name descname"><span class="pre">HeaderBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asammdf/blocks/v4_blocks.html#HeaderBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asammdf.blocks.v4_blocks.HeaderBlock" title="Link to this definition">¶</a></dt>
<dd><p><em>HeaderBlock</em> has the following attributes, that are also available as
dict like key-value pairs</p>
<p>HDBLOCK fields</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - bytes : block ID; always b’##HD’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved0</span></code> - int : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block_len</span></code> - int : block bytes size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">links_nr</span></code> - int : number of links</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first_dg_addr</span></code> - int : address of first DGBLOCK</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_history_addr</span></code> - int : address of first FHBLOCK</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">channel_tree_addr</span></code> - int : address of first CHBLOCK</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first_attachment_addr</span></code> - int : address of first ATBLOCK</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first_event_addr</span></code> - int : address of first EVBLOCK</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment_addr</span></code> - int : address of TXBLOCK/MDBLOCK that contains the
file comment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">abs_time</span></code> - int : time stamp at which recording was started in
nanoseconds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tz_offset</span></code> - int : UTC time offset in hours (= GMT time zone)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">daylight_save_time</span></code> - int : daylight saving time</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time_flags</span></code> - int : time flags</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time_quality</span></code> - int : time quality flags</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flags</span></code> - int : file flags</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved1</span></code> - int : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_angle</span></code> - int : angle value at measurement start</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_distance</span></code> - int : distance value at measurement start</p></li>
</ul>
<p>Other attributes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">address</span></code> - int : header address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> - str : file comment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">author</span></code> - str : measurement author</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">department</span></code> - str : author’s department</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">project</span></code> - str : working project</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subject</span></code> - str : measurement subject</p></li>
</ul>
<dl class="py property">
<dt class="sig sig-object py" id="asammdf.blocks.v4_blocks.HeaderBlock.start_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span></em><a class="headerlink" href="#asammdf.blocks.v4_blocks.HeaderBlock.start_time" title="Link to this definition">¶</a></dt>
<dd><p>getter and setter the measurement start timestamp</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>timestamp</strong><span class="classifier">datetime.datetime</span></dt><dd><p>start timestamp</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="sourceinformation-class">
<h1>SourceInformation Class<a class="headerlink" href="#sourceinformation-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="asammdf.blocks.v4_blocks.SourceInformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asammdf.blocks.v4_blocks.</span></span><span class="sig-name descname"><span class="pre">SourceInformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asammdf/blocks/v4_blocks.html#SourceInformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asammdf.blocks.v4_blocks.SourceInformation" title="Link to this definition">¶</a></dt>
<dd><p><em>SourceInformation</em> has the following attributes, that are also available as
dict like key-value pairs</p>
<p>SIBLOCK fields</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - bytes : block ID; always b’##SI’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved0</span></code> - int : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block_len</span></code> - int : block bytes size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">links_nr</span></code> - int : number of links</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name_addr</span></code> - int : address of TXBLOCK that contains the source name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">path_addr</span></code> - int : address of TXBLOCK that contains the source path</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment_addr</span></code> - int : address of TXBLOCK/MDBLOCK that contains the
source comment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source_type</span></code> - int : integer code for source type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bus_type</span></code> - int : integer code for source bus type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flags</span></code> - int : source flags</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved1</span></code> - bytes : reserved bytes</p></li>
</ul>
<p>Other attributes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">address</span></code> - int : source information address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> - str : source comment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - str : source name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code> - str : source path</p></li>
</ul>
</dd></dl>

</section>
<section id="filehistory-class">
<h1>FileHistory Class<a class="headerlink" href="#filehistory-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="asammdf.blocks.v4_blocks.FileHistory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asammdf.blocks.v4_blocks.</span></span><span class="sig-name descname"><span class="pre">FileHistory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asammdf/blocks/v4_blocks.html#FileHistory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asammdf.blocks.v4_blocks.FileHistory" title="Link to this definition">¶</a></dt>
<dd><p><em>FileHistory</em> has the following attributes, that are also available as
dict like key-value pairs</p>
<p>FHBLOCK fields</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - bytes : block ID; always b’##FH’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved0</span></code> - int : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block_len</span></code> - int : block bytes size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">links_nr</span></code> - int : number of links</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">next_fh_addr</span></code> - int : address of next FHBLOCK</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment_addr</span></code> - int : address of TXBLOCK/MDBLOCK that contains the
file history comment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">abs_time</span></code> - int : time stamp at which the file modification happened</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tz_offset</span></code> - int : UTC time offset in hours (= GMT time zone)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">daylight_save_time</span></code> - int : daylight saving time</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time_flags</span></code> - int : time flags</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved1</span></code> - bytes : reserved bytes</p></li>
</ul>
<p>Other attributes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">address</span></code> - int : file history address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> - str : history comment</p></li>
</ul>
<dl class="py property">
<dt class="sig sig-object py" id="asammdf.blocks.v4_blocks.FileHistory.time_stamp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_stamp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span></em><a class="headerlink" href="#asammdf.blocks.v4_blocks.FileHistory.time_stamp" title="Link to this definition">¶</a></dt>
<dd><p>getter and setter the file history timestamp</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>timestamp</strong><span class="classifier">datetime.datetime</span></dt><dd><p>start timestamp</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="textblock-class">
<h1>TextBlock Class<a class="headerlink" href="#textblock-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="asammdf.blocks.v4_blocks.TextBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asammdf.blocks.v4_blocks.</span></span><span class="sig-name descname"><span class="pre">TextBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asammdf/blocks/v4_blocks.html#TextBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asammdf.blocks.v4_blocks.TextBlock" title="Link to this definition">¶</a></dt>
<dd><p>common TXBLOCK and MDBLOCK class</p>
<p><em>TextBlock</em> has the following attributes, that are also available as
dict like key-value pairs</p>
<p>TXBLOCK fields</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - bytes : block ID; b’##TX’ for TXBLOCK and b’##MD’ for MDBLOCK</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved0</span></code> - int : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block_len</span></code> - int : block bytes size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">links_nr</span></code> - int : number of links</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">text</span></code> - bytes : actual text content</p></li>
</ul>
<p>Other attributes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">address</span></code> - int : text block address</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>address</strong><span class="classifier">int</span></dt><dd><p>block address</p>
</dd>
<dt><strong>stream</strong><span class="classifier">handle</span></dt><dd><p>file handle</p>
</dd>
<dt><strong>meta</strong><span class="classifier">bool</span></dt><dd><p>flag to set the block type to MDBLOCK for dynamically created objects; default <em>False</em></p>
</dd>
<dt><strong>text</strong><span class="classifier">bytes/str</span></dt><dd><p>text content for dynamically created objects</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="eventblock-class">
<h1>EventBlock Class<a class="headerlink" href="#eventblock-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="asammdf.blocks.v4_blocks.EventBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asammdf.blocks.v4_blocks.</span></span><span class="sig-name descname"><span class="pre">EventBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asammdf/blocks/v4_blocks.html#EventBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asammdf.blocks.v4_blocks.EventBlock" title="Link to this definition">¶</a></dt>
<dd><p><em>EventBlock</em> has the following attributes, that are also available as
dict like key-value pairs</p>
<p>EVBLOCK fields</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - bytes : block ID; always b’##EV’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved0</span></code> - int : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block_len</span></code> - int : block bytes size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">links_nr</span></code> - int : number of links</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">next_ev_addr</span></code> - int : address of next EVBLOCK</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parent_ev_addr</span></code> - int : address of parent EVLBOCK</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">range_start_ev_addr</span></code> - int : address of EVBLOCK that is the start of
the range for which this event is the end</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name_addr</span></code> - int : address of TXBLOCK that contains the event name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment_addr</span></code> - int : address of TXBLOCK/MDBLOCK that contains the
event comment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scope_&lt;N&gt;_addr</span></code> - int : address of N-th block that represents a scope
for this event (can be CGBLOCK, CHBLOCK, DGBLOCK)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attachemnt_&lt;N&gt;_addr</span></code> - int : address of N-th attachment referenced by
this event</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">event_type</span></code> - int : integer code for event type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sync_type</span></code> - int : integer code for event sync type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">range_type</span></code> - int : integer code for event range type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cause</span></code> - int : integer code for event cause</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flags</span></code> - int : event flags</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reserved1</span></code> - int : reserved bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scope_nr</span></code> - int : number of scopes referenced by this event</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attachment_nr</span></code> - int : number of attachments referenced by this event</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">creator_index</span></code> - int : index of FHBLOCK</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sync_base</span></code> - int : timestamp base value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sync_factor</span></code> - float : timestamp factor</p></li>
</ul>
<p>Other attributes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">address</span></code> - int : event block address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> - str : event comment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - str : event name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> - int : index of event block that is the parent for the
current event</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">range_start</span></code> - int : index of event block that is the start of the
range for which the current event is the end</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scopes</span></code> - list : list of (group index, channel index) or channel group
index that define the scope of the current event</p></li>
</ul>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/favicon.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">AttachmentBlock Class</a><ul>
<li><a class="reference internal" href="#asammdf.blocks.v4_blocks.AttachmentBlock"><code class="docutils literal notranslate"><span class="pre">AttachmentBlock</span></code></a><ul>
<li><a class="reference internal" href="#asammdf.blocks.v4_blocks.AttachmentBlock.extract"><code class="docutils literal notranslate"><span class="pre">AttachmentBlock.extract()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#channel-class">Channel Class</a><ul>
<li><a class="reference internal" href="#asammdf.blocks.v4_blocks.Channel"><code class="docutils literal notranslate"><span class="pre">Channel</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#channelconversion-class">ChannelConversion Class</a><ul>
<li><a class="reference internal" href="#asammdf.blocks.v4_blocks.ChannelConversion"><code class="docutils literal notranslate"><span class="pre">ChannelConversion</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#channelgroup-class">ChannelGroup Class</a><ul>
<li><a class="reference internal" href="#asammdf.blocks.v4_blocks.ChannelGroup"><code class="docutils literal notranslate"><span class="pre">ChannelGroup</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#datagroup-class">DataGroup Class</a><ul>
<li><a class="reference internal" href="#asammdf.blocks.v4_blocks.DataGroup"><code class="docutils literal notranslate"><span class="pre">DataGroup</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#datalist-class">DataList Class</a><ul>
<li><a class="reference internal" href="#asammdf.blocks.v4_blocks.DataList"><code class="docutils literal notranslate"><span class="pre">DataList</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#datablock-class">DataBlock Class</a><ul>
<li><a class="reference internal" href="#asammdf.blocks.v4_blocks.DataBlock"><code class="docutils literal notranslate"><span class="pre">DataBlock</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#fileidentificationblock-class">FileIdentificationBlock Class</a><ul>
<li><a class="reference internal" href="#asammdf.blocks.v4_blocks.FileIdentificationBlock"><code class="docutils literal notranslate"><span class="pre">FileIdentificationBlock</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#headerblock-class">HeaderBlock Class</a><ul>
<li><a class="reference internal" href="#asammdf.blocks.v4_blocks.HeaderBlock"><code class="docutils literal notranslate"><span class="pre">HeaderBlock</span></code></a><ul>
<li><a class="reference internal" href="#asammdf.blocks.v4_blocks.HeaderBlock.start_time"><code class="docutils literal notranslate"><span class="pre">HeaderBlock.start_time</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#sourceinformation-class">SourceInformation Class</a><ul>
<li><a class="reference internal" href="#asammdf.blocks.v4_blocks.SourceInformation"><code class="docutils literal notranslate"><span class="pre">SourceInformation</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#filehistory-class">FileHistory Class</a><ul>
<li><a class="reference internal" href="#asammdf.blocks.v4_blocks.FileHistory"><code class="docutils literal notranslate"><span class="pre">FileHistory</span></code></a><ul>
<li><a class="reference internal" href="#asammdf.blocks.v4_blocks.FileHistory.time_stamp"><code class="docutils literal notranslate"><span class="pre">FileHistory.time_stamp</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#textblock-class">TextBlock Class</a><ul>
<li><a class="reference internal" href="#asammdf.blocks.v4_blocks.TextBlock"><code class="docutils literal notranslate"><span class="pre">TextBlock</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eventblock-class">EventBlock Class</a><ul>
<li><a class="reference internal" href="#asammdf.blocks.v4_blocks.EventBlock"><code class="docutils literal notranslate"><span class="pre">EventBlock</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="v2v3blocks.html"
                          title="previous chapter">Channel Class</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="buslogging.html"
                          title="next chapter">Bus logging</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/v4blocks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="buslogging.html" title="Bus logging"
             >next</a> |</li>
        <li class="right" >
          <a href="v2v3blocks.html" title="Channel Class"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HME_DataAnalyzer_Yiwen &#34;1.0&#34; documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AttachmentBlock Class</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Yiwen Sun.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>